<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-
        width, initial-scaled=1.0">
        <title>
            Meus objetivos do ano
        </title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <section class="conteudo-principal"> </section>
        <h2 class="titulo-principal"> Meus objetivos do ano<span>_</span> </h2>
        <div class="botoes">
            <button class="botao" class="ativo">Cursos na Alura</button>
            <button class="botao">Criar um projeto em JavaScript</button>
            <button class="botao">Criar um Portfólio</button>
            <button class="botao">Atualizar meu currículo</button>


        </div>




    </body>





</html>